{
  "name": "TODO App",
  "short_name": "TODO",
  "description": "Эффективное управление задачами и проектами в браузере.",
  "lang": "ru-RU",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/any-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/any-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}